Teknicallity/Tubarr/.github/actions/test/action.yaml
name: Test Code
description: Reusable action for running tests

inputs:
  python-version:
    description: Python version to use
    required: true
    default: 3.12.7
  youtube-cookies: # Add this input
    description: YouTube cookies for authentication
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install dependencies
      run: |
        python -m venv .venv
        source .venv/bin/activate
        pip install -r requirements.txt
      shell: bash

    - name: Write cookies to file
      env:
        YOUTUBE_COOKIES: |
          ${{ inputs.youtube-cookies }}
      shell: bash
      run: |
        echo "$YOUTUBE_COOKIES" > ./config/ytdlp/basecookies.txt
        cat ./config/ytdlp/basecookies.txt | base64 --decode > ./config/ytdlp/cookies.txt
        mkdir -p ./config/ytdlp

    - name: get env var
      env:
        YOUTUBE_COOKIES: |
          ${{ inputs.youtube-cookies }}
      shell: bash
      run: |
        echo "$YOUTUBE_COOKIES"

    - name: debug 64cookie
      shell: bash
      run: cat ./config/ytdlp/basecookies.txt

    - name: debug cookie
      shell: bash
      run: cat ./config/ytdlp/cookies.txt

    - name: Run tests
      run: |
        source .venv/bin/activate
        python3 manage.py test videomanager.tests
      shell: bash

    - name: Cleanup cookies file
      shell: bash
      run: rm ./config/ytdlp/cookies.txt

Teknicallity/Tubarr/.github/workflows/release.yaml
- name: Run Test Action
  uses: ./.github/actions/test
  with:
    python-version: 3.12.7
  env:
    YOUTUBE_COOKIES: ${{ secrets.YOUTUBE_COOKIES }}